<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-6g-6Su">
                                <rect key="frame" x="41" y="111" width="354" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="t7f-zM-OoX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-sJ-Ugd">
                                <rect key="frame" x="20" y="345" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK8-S2-Kmq">
                                <rect key="frame" x="20" y="405" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-Su-Kg3">
                                <rect key="frame" x="20" y="467" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-d0-MnC">
                                <rect key="frame" x="85" y="338" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59A-UC-4hE">
                                <rect key="frame" x="85" y="398" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-51-syD">
                                <rect key="frame" x="85" y="460" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-0c-ppz">
                                <rect key="frame" x="128" y="341" width="288" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-zp-U8D">
                                <rect key="frame" x="128" y="401" width="288" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-fC-LeO">
                                <rect key="frame" x="128" y="463" width="288" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEm-0c-ppz" firstAttribute="top" secondItem="bEC-6g-6Su" secondAttribute="bottom" constant="102" id="07z-qN-VLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kEm-0c-ppz" secondAttribute="trailing" constant="16" id="0wk-Vq-two"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEC-6g-6Su" secondAttribute="trailing" constant="35" id="3js-F6-Aad"/>
                            <constraint firstItem="KK8-S2-Kmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7EO-eL-FR4"/>
                            <constraint firstItem="59A-UC-4hE" firstAttribute="top" secondItem="ltW-d0-MnC" secondAttribute="bottom" constant="26" id="7nB-Jd-Jkf"/>
                            <constraint firstItem="ltW-d0-MnC" firstAttribute="top" secondItem="bEC-6g-6Su" secondAttribute="bottom" constant="99" id="A2L-E5-Fi5"/>
                            <constraint firstItem="6d9-sJ-Ugd" firstAttribute="top" secondItem="bEC-6g-6Su" secondAttribute="bottom" constant="106" id="DcC-Ir-1s8"/>
                            <constraint firstItem="ltW-d0-MnC" firstAttribute="leading" secondItem="6d9-sJ-Ugd" secondAttribute="trailing" constant="30" id="ERv-OE-rxF"/>
                            <constraint firstItem="8d9-Su-Kg3" firstAttribute="top" secondItem="KK8-S2-Kmq" secondAttribute="bottom" constant="41" id="GUi-ha-Q1I"/>
                            <constraint firstItem="bEC-6g-6Su" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="LGl-Ee-HKn"/>
                            <constraint firstItem="bEC-6g-6Su" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Lku-xI-Thd"/>
                            <constraint firstItem="59A-UC-4hE" firstAttribute="leading" secondItem="KK8-S2-Kmq" secondAttribute="trailing" constant="14" id="OBZ-48-QAv"/>
                            <constraint firstItem="KK8-S2-Kmq" firstAttribute="top" secondItem="6d9-sJ-Ugd" secondAttribute="bottom" constant="39" id="OEn-UI-AZ4"/>
                            <constraint firstItem="ifp-51-syD" firstAttribute="leading" secondItem="8d9-Su-Kg3" secondAttribute="trailing" constant="30" id="PI4-2m-gXz"/>
                            <constraint firstItem="6d9-sJ-Ugd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QIg-pb-33c"/>
                            <constraint firstItem="kEm-0c-ppz" firstAttribute="leading" secondItem="ltW-d0-MnC" secondAttribute="trailing" constant="13" id="UWZ-rO-ejB"/>
                            <constraint firstItem="8d9-Su-Kg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bbr-HG-GOZ"/>
                            <constraint firstItem="7bM-zp-U8D" firstAttribute="leading" secondItem="59A-UC-4hE" secondAttribute="trailing" constant="13" id="iE7-QO-9vK"/>
                            <constraint firstItem="Dz5-fC-LeO" firstAttribute="top" secondItem="7bM-zp-U8D" secondAttribute="bottom" constant="32" id="iQ0-GD-87o"/>
                            <constraint firstItem="Dz5-fC-LeO" firstAttribute="leading" secondItem="ifp-51-syD" secondAttribute="trailing" constant="13" id="mwe-Lz-JxG"/>
                            <constraint firstItem="7bM-zp-U8D" firstAttribute="top" secondItem="kEm-0c-ppz" secondAttribute="bottom" constant="30" id="t4d-1D-yus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bM-zp-U8D" secondAttribute="trailing" constant="16" id="tY3-Ik-8ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dz5-fC-LeO" secondAttribute="trailing" constant="16" id="wKb-hT-nvS"/>
                            <constraint firstItem="ifp-51-syD" firstAttribute="top" secondItem="59A-UC-4hE" secondAttribute="bottom" constant="28" id="znY-0J-W10"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
