<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ja2-YA-0dD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-RM-aJ0">
                                <rect key="frame" x="16" y="80" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VCy-yQ-X1M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-gh-RtH">
                                <rect key="frame" x="16" y="290" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-jH-Je0">
                                <rect key="frame" x="16" y="332" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-T2-PhS">
                                <rect key="frame" x="16" y="375" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-vd-5XA">
                                <rect key="frame" x="75" y="290" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Ni2-Yv-cr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-SM-YU2">
                                <rect key="frame" x="75" y="332" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="rxN-3i-Ym2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-8S-BrO">
                                <rect key="frame" x="75" y="375" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="3zS-cR-G8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-gM-OjO">
                                <rect key="frame" x="135" y="285" width="265" height="31"/>
                                <connections>
                                    <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="qGO-xN-7up"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5m-JY-IRo">
                                <rect key="frame" x="135" y="329" width="265" height="31"/>
                                <connections>
                                    <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Bh-D6-JLu"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-e1-AD6">
                                <rect key="frame" x="135" y="371" width="265" height="31"/>
                                <connections>
                                    <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="fjR-ge-26v"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2X8-lZ-OCd"/>
                        <color key="backgroundColor" red="0.81971099266364977" green="0.82349513609604552" blue="0.83484756639323288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9UB-RM-aJ0" firstAttribute="top" secondItem="2X8-lZ-OCd" secondAttribute="top" constant="36" id="1ki-vt-U0s"/>
                            <constraint firstItem="NLa-8S-BrO" firstAttribute="top" secondItem="VDg-SM-YU2" secondAttribute="bottom" constant="22" id="3pe-u4-gsB"/>
                            <constraint firstItem="2X8-lZ-OCd" firstAttribute="trailing" secondItem="cuM-gM-OjO" secondAttribute="trailing" constant="16" id="570-Q5-mfO"/>
                            <constraint firstItem="2X8-lZ-OCd" firstAttribute="trailing" secondItem="9UB-RM-aJ0" secondAttribute="trailing" constant="16" id="849-Yx-vM4"/>
                            <constraint firstItem="2X8-lZ-OCd" firstAttribute="trailing" secondItem="F5m-JY-IRo" secondAttribute="trailing" constant="16" id="EIU-AW-KpB"/>
                            <constraint firstItem="cuM-gM-OjO" firstAttribute="leading" secondItem="WgB-vd-5XA" secondAttribute="trailing" constant="20" id="EcV-P1-VUg"/>
                            <constraint firstItem="WgB-vd-5XA" firstAttribute="leading" secondItem="rlD-gh-RtH" secondAttribute="trailing" constant="24" id="H1B-T1-EpH"/>
                            <constraint firstItem="WgB-vd-5XA" firstAttribute="top" secondItem="9UB-RM-aJ0" secondAttribute="bottom" constant="82" id="HP6-9W-h43"/>
                            <constraint firstItem="PN9-e1-AD6" firstAttribute="leading" secondItem="NLa-8S-BrO" secondAttribute="trailing" constant="20" id="Hsa-ak-vI7"/>
                            <constraint firstItem="F5m-JY-IRo" firstAttribute="leading" secondItem="VDg-SM-YU2" secondAttribute="trailing" constant="20" id="ITe-5P-2N5"/>
                            <constraint firstItem="2X8-lZ-OCd" firstAttribute="trailing" secondItem="PN9-e1-AD6" secondAttribute="trailing" constant="16" id="NRZ-63-TE5"/>
                            <constraint firstItem="cuM-gM-OjO" firstAttribute="top" secondItem="9UB-RM-aJ0" secondAttribute="bottom" constant="77" id="Nuh-ZL-VX1"/>
                            <constraint firstItem="rlD-gh-RtH" firstAttribute="centerY" secondItem="WgB-vd-5XA" secondAttribute="centerY" id="OOT-ZJ-UoF"/>
                            <constraint firstItem="PN9-e1-AD6" firstAttribute="top" secondItem="F5m-JY-IRo" secondAttribute="bottom" constant="12" id="P5M-Ye-EZ1"/>
                            <constraint firstItem="rlD-gh-RtH" firstAttribute="leading" secondItem="2X8-lZ-OCd" secondAttribute="leading" constant="16" id="Sot-aR-1z3"/>
                            <constraint firstItem="VDg-SM-YU2" firstAttribute="top" secondItem="WgB-vd-5XA" secondAttribute="bottom" constant="21" id="Swr-Gk-cNj"/>
                            <constraint firstItem="rlD-gh-RtH" firstAttribute="top" secondItem="2X8-lZ-OCd" secondAttribute="top" constant="246" id="ThE-eY-uBn"/>
                            <constraint firstItem="qVj-jH-Je0" firstAttribute="centerY" secondItem="VDg-SM-YU2" secondAttribute="centerY" id="VqL-XA-lcc"/>
                            <constraint firstItem="VDg-SM-YU2" firstAttribute="top" secondItem="WgB-vd-5XA" secondAttribute="bottom" constant="21" id="bdW-EA-cVI"/>
                            <constraint firstItem="qVj-jH-Je0" firstAttribute="leading" secondItem="2X8-lZ-OCd" secondAttribute="leading" constant="16" id="c23-aK-l8A"/>
                            <constraint firstItem="FdU-T2-PhS" firstAttribute="centerY" secondItem="NLa-8S-BrO" secondAttribute="centerY" id="dSg-b0-JrY"/>
                            <constraint firstItem="9UB-RM-aJ0" firstAttribute="leading" secondItem="2X8-lZ-OCd" secondAttribute="leading" constant="16" id="kIm-Ys-BXN"/>
                            <constraint firstItem="F5m-JY-IRo" firstAttribute="top" secondItem="cuM-gM-OjO" secondAttribute="bottom" constant="14" id="kgk-DB-j1I"/>
                            <constraint firstItem="NLa-8S-BrO" firstAttribute="leading" secondItem="FdU-T2-PhS" secondAttribute="trailing" constant="21" id="kkE-qW-45Z"/>
                            <constraint firstItem="FdU-T2-PhS" firstAttribute="leading" secondItem="2X8-lZ-OCd" secondAttribute="leading" constant="16" id="n2a-km-3Na"/>
                            <constraint firstItem="VDg-SM-YU2" firstAttribute="leading" secondItem="qVj-jH-Je0" secondAttribute="trailing" constant="8" symbolic="YES" id="t6g-Dd-WKT"/>
                            <constraint firstItem="FdU-T2-PhS" firstAttribute="top" secondItem="qVj-jH-Je0" secondAttribute="bottom" constant="22" id="tzG-Xf-RuU"/>
                            <constraint firstItem="F5m-JY-IRo" firstAttribute="top" secondItem="cuM-gM-OjO" secondAttribute="bottom" constant="14" id="vPD-zr-hCv"/>
                            <constraint firstItem="qVj-jH-Je0" firstAttribute="top" secondItem="rlD-gh-RtH" secondAttribute="bottom" constant="21" id="wLg-PI-MtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="FdU-T2-PhS" id="w0O-w4-CKI"/>
                        <outlet property="blueSlider" destination="PN9-e1-AD6" id="urk-E8-7SD"/>
                        <outlet property="greenLabel" destination="qVj-jH-Je0" id="P7A-OO-1FR"/>
                        <outlet property="greenSlider" destination="F5m-JY-IRo" id="L45-QG-6eW"/>
                        <outlet property="redLabel" destination="rlD-gh-RtH" id="bYP-vB-eGa"/>
                        <outlet property="redSlider" destination="cuM-gM-OjO" id="HoG-2D-WIb"/>
                        <outlet property="sliderCounterBlue" destination="NLa-8S-BrO" id="FIR-e5-AiZ"/>
                        <outlet property="sliderCounterGreen" destination="VDg-SM-YU2" id="C3E-L3-u3W"/>
                        <outlet property="sliderCounterRed" destination="WgB-vd-5XA" id="cAk-sI-gbY"/>
                        <outlet property="viewForColorChanging" destination="9UB-RM-aJ0" id="a2N-re-BlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
